{
  "name": "financial-accounting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bson": "^6.1.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "next": "13.5.4",
    "next-session": "^4.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
